
export const translations: any = {
  fr: {
    dashboard: "Tableau de Bord",
    logs: "Journal",
    food: "Analyse Repas",
    meds: "Pharmacie",
    mira: "Mira AI",
    expert: "Diagnostic",
    settings: "Paramètres",
    admin: "Administration",
    logout: "Déconnexion",
    latest_glucose: "Dernière Glycémie",
    time_in_range: "Temps dans la cible",
    avg_glucose: "Moyenne",
    stability: "Stabilité",
    excellent: "Excellent",
    acceptable: "Acceptable",
    critical: "Critique",
    ask_mira: "Pose ta question à Mira...",
    add_log: "Nouvel Enregistrement",
    save: "Enregistrer",
    cancel: "Annuler",
    identifying: "Identification...",
    analyzing: "Analyse en cours...",
  },
  ar: {
    dashboard: "لوحة التحكم",
    logs: "السجل اليومي",
    food: "تحليل الوجبات",
    meds: "الصيدلية",
    mira: "ميرا AI",
    expert: "التشخيص",
    settings: "الإعدادات",
    admin: "لوحة الإدارة",
    logout: "خروج",
    latest_glucose: "آخر نسبة سكر",
    time_in_range: "الوقت في الهدف",
    avg_glucose: "المعدل",
    stability: "حالة الاستقرار",
    excellent: "ممتاز",
    acceptable: "مقبول",
    critical: "خطير",
    ask_mira: "اسأل ميرا...",
    add_log: "تسجيل جديد",
    save: "حفظ",
    cancel: "إلغاء",
    identifying: "جاري التعرف...",
    analyzing: "جاري التحليل...",
  }
};
